NEXT_PUBLIC_SUPABASE_URL=https://viwxxerhmounbymcbroi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpd3h4ZXJobW91bmJ5bWNicm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTgwMzgsImV4cCI6MjA3OTY3NDAzOH0.0f0kbXm85m50dfd2WOuGBCCHxAht4MLQxiO_9z_RVNk
RUIAN_API_KEY=c24d82cff9e807c08544e149c2a1dc4d11600c49589704d6d7b49ce4cbca50c8
GOOGLE_PLACES_API_KEY=AlzaSyDq1H4Lp-Ac50NggEcFKMZbJAwaKlLqgQM